<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>ping.js</title>
    <style>
    * {
        margin: 0;
        padding: 0
    }

    html,
    body {
        height: 100%;
        overflow: hidden;
    }

    input,
    select,
    body,
    textarea {
        font-size: 20px;
        margin: 3px;
    }

    #container {
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 708px;
        padding: 10px;
        margin: 1% auto;
    }

    #content {
        width: 60%;
        margin: 0 auto
    }

    #frequency {
        width: 100px;
    }

    #node {
        width: 300px;
    }

    #tryBtn {
        display: block;
        padding: 5px 15px;
        margin: 0 auto;
    }

    #result {
        width: 700px;
        height: 300px;
        color: #8d8d8d;
     		line-height: 1.5;
    }

    #ping {
		    text-align: center;
		    margin: 30px auto;
		    background: #eee;
		    padding: 10px;
    }

    </style>
</head>

<body>
    <div id="container">
        <div id="content">
            <div>
                <label for="http">URL:</label>
                <input type="text" id="http" value="http://www.baidu.com" />
            </div>
            <div>
                <label for="mode">Mode:</label>
                <select id="mode">
                    <option value="text">text</option>
                    <option value="graph">graph</option>
                </select>
            </div>
            <div>
                <label for="frequencyTime">frequency(ms):</label>
                <input type="number" id="frequencyTime" value="5000" />
            </div>
            <div>
                <label for="node">DOM:</label>
                <input type="text" id="node" value="document.getElementById('ping')" disabled />
            </div>
            <div>
                <input type="button" id="tryBtn" value="try" />
            </div>
            
            <div id='ping'></div>
        </div>

             <div>
                <textarea id='result'>code will be generated here:</textarea>
            </div>

    </div>
    <a href="https://github.com/HTML50/ping.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="//html50.github.io/hover.js/fork.png"></a>



    <script src="ping.js"></script>
    <script>
    'use stric'
    var pingJs = new Ping({
        //url:'http://www.baidu.com',
        frequency: 1000,
        mode: 'text',
        node: ping //necessary
    });


    tryBtn.addEventListener('click', function() {

        if (http.value === 'http://' || frequencyTime.valueAsNumber > 20000 || frequencyTime.valueAsNumber < 100 || isNaN(frequencyTime.valueAsNumber)) {
            alert('url is empty or frequency is not proper');
            return false;
        }

        let url = http.value,
            mode = document.getElementById('mode').value,
            frequency = frequencyTime.valueAsNumber,
            node = document.getElementById('node').value,
            text = '<scirpt src="//html50.github.io/ping.js/ping.js"></scirpt>\n\
            <scirpt>\n\
	var pingJs = new Ping({\n\
  url:\'' + url + '\',\n\
  frequency:' + frequency + ',\n\
  mode:\'' + mode + '\',\n\
  node:ping  //change this\n\
  });\n\
  </scirpt>\
  ';


        pingJs.stop();

        pingJs.url = url;
        pingJs.mode = mode;
        pingJs.frequency = frequency;

        pingJs.start()

        result.value = text;
    })
    </script>
</body>

</html>